# publicip-android

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/guildem/publicip/: IpFinder.kt  MainActivity.kt  MainWidget.kt  MainWidgetActivity.kt  PublicIpActivity.kt  PublicIpData.kt  PublicIpWidget.kt  PublicIpWorker.kt  State.kt  Worker.kt
app/src/main/res/drawable/: config_background.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: main_activity.xml  main_widget.xml  main_widget_activity.xml  public_ip_activity.xml  public_ip_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: main_widget_info.xml  public_ip_widget_info.xml
design/: appwidget_preview.xcf
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
