<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_view"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/view_title"
        android:text="@string/view_title"
        android:textColor="@color/colorWidgetText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/ip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_view"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/view_text"
        android:textColor="@color/colorWidgetText"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/view_text" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle" />

</RelativeLayout>